.shop {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  min-height: 100vh;
  max-width: 1280px;
  gap: 20px;
  margin: 20px 0;
}

.product-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  width: 280px;
  height: 450px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 10px;
  animation: fade-in 0.7s ease;
}

.product-image-wrapper {
  height: 300px;
  width: 240px;
}

.product-image {
  height: 300px;
  object-fit: contain;
}

.description {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  width: 250px;
}

.title {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
}

.button-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  width: 100%;
}

.button-wrapper button {
  border: none;
  background-color: rgb(75, 74, 74);
  color: #e6dcdc;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.button-wrapper button:hover {
  transform: translateX(2px);
  box-shadow: -3px 3px 4px rgb(32, 32, 32)
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
